#jedisCluster连接配置

#redisCluster实例地址
servers = 192.168.80.81:7001,192.168.80.81:7002,192.168.80.81:7003,192.168.80.81:7004,192.168.80.81:7005,192.168.80.81:7006
#连接redisCluster实例超时时间
connectionTimeout = 300000
#读写redisCluster实例超时时间
soTimeout = 300000
#连接redisCluster实例重试次数
maxAttempts = 6

#jedis连接池配置
#连接池最大连接数
maxTotal = 200
#获取连接池连接最大等待时间(毫秒)
maxWaitMillis = 15000
#最大空闲连接数
maxIdle = 50
#最小空闲连接数
minIdle = 10
#对拿到的connection进行validateObject校验
testOnBorrow = false
#从连接池获取不到连接则阻塞
blockWhenExhausted = true
#连接对象后进先出
lifo = true
#归还连接到池时测试连接
testOnReturn = false
#测试连接池空闲的连接
testWhileIdle = true
#测试连接池空闲连接的时间间隔，testWhileIdle=true时生效
timeBetweenEvictionRunsMillis = 30000


#监控数据-键标识(分别是数据处理监控，查询监控，预订监控)
cluster.key.monitor.dataProcess = CSANTI_MONITOR_DP
cluster.key.monitor.linkProcess = CSANTI_MONITOR_LP
cluster.key.monitor.query = CSANTI_MONITOR_QUERY
cluster.key.monitor.book = CSANTI_MONITOR_BOOK
#监控数据有效期-单位秒
#cluster.exptime.monitor = 86400
cluster.exptime.monitor = 120

#反爬黑名单数据-键标识
cluster.key.anti_black_list = CSANTI_ANTI_BLACK

#反爬黑名单数据有效期-单位秒
cluster.exptime.anti_black_list = 3600

#反占座黑名单数据-键标识
cluster.key.ocp_black_list = CSANTI_OCP_BLACK

#反占座黑名单数据有效期-单位秒
cluster.exptime.ocp_black_list = 3600

#Mysql-黑名单是否改变标识：BlackChangeFlag（默认值false）
#Mysql-流程是否改变标识：ProcessChangeFlag（默认值false）
#Mysql-过滤规则是否改变标识：FilterChangeFlag（默认值false）
#Mysql-规则是否改变标识：AnalyzeRuleChangeFlag（默认值false）
#redis是否宕机标识（默认值no）

##以下配置为redis单节点或主从集群使用
#jedis连接池配置
#连接池最大连接数
#maxTotal = 200
#获取连接池连接最大等待时间(毫秒)
#maxWaitMillis = 15000
#最大空闲连接数
#maxIdle = 50
#最小空闲连接数
#minIdle = 10
#对拿到的connection进行validateObject校验
#testOnBorrow = false
#从连接池获取不到连接则阻塞
#blockWhenExhausted = true
#连接对象后进先出
#lifo = true
#归还连接到池时测试连接
#testOnReturn = false
#测试连接池空闲的连接
#testWhileIdle = true
#测试连接池空闲连接的时间间隔，testWhileIdle=true时生效
#timeBetweenEvictionRunsMillis = 30000
#哨兵模式中的主机名
#MASTER = master001
#主从机地址+端口号
#SENTINEL_1 = 192.168.30.161:26381
#SENTINEL_2 = 192.168.30.161:26382
#SENTINEL_3 = 192.168.30.161:26383

#库序号-监控数据库
#db.index.monitor = 0
#监控数据库-监控数据有效期-单位秒
#db.exptime.monitor = 3600
#库序号-反爬结果黑名单数据库
#db.index.anti_black_list = 5
#反爬库-黑名单有效期-单位秒
#db.exptime.anti_black_list = 3600
#库序号-mysql配置项数据更新标识数据库
#db.index.configuration_change = 2
#库序号-保存流量总和，用于前端显示（仅前端使用）
#db.index.flow_data_sum = 7

