### set log levels ###
log4j.rootLogger = INFO, console, debugFile, errorFile  

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender  
##\u8FD9\u4E2A\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u662FSystem.out,\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.console.Target = System.out  
##\u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.console.Threshold = INFO  
##\u5E03\u5C40\u6A21\u5F0F\uFF0C\u81EA\u5DF1\u7075\u6D3B\u6307\u5B9A
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = [framework][%d{ABSOLUTE}-%l][%p]:%m %n  

### \u4FDD\u5B58\u65E5\u5FD7\u5185\u5BB9\u5230\u5177\u4F53\u6587\u4EF6 ###
##\u8F93\u51FA\u5230\u6BCF\u5929\u4E00\u4E2A\u72EC\u7ACB\u6587\u4EF6
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender  
##\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.debugFile.Threshold = DEBUG  
##\u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84,\u6587\u4EF6\u540D\u79F0\u65B9\u6848
log4j.appender.debugFile.File = D:/logs/log.log  
log4j.appender.debugFile.DatePattern = '.'yyyy-MM-dd-HH  
##\u8BBE\u5B9A\u4FE1\u606F\u662F\u589E\u52A0\u800C\u4E0D\u662F\u8986\u76D6
log4j.appender.debugFile.Append=true  
#\u4FE1\u606F\u8F93\u51FA\u683C\u5F0F
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.debugFile.layout.ConversionPattern = [framework][%d{ABSOLUTE}-%l][%p]:%m %n 

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5177\u4F53\u6587\u4EF6 ###
##\u8F93\u51FA\u5230\u6BCF\u5929\u4E00\u4E2A\u72EC\u7ACB\u6587\u4EF6
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender  
##\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5185\u5BB9
log4j.appender.errorFile.Threshold = ERROR  
##\u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84,\u6587\u4EF6\u540D\u79F0\u65B9\u6848
log4j.appender.errorFile.File = D:/logs/error.log  
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd-HH  
##\u8BBE\u5B9A\u4FE1\u606F\u662F\u589E\u52A0\u800C\u4E0D\u662F\u8986\u76D6
log4j.appender.errorFile.Append=true  
#\u4FE1\u606F\u8F93\u51FA\u683C\u5F0F
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern = [framework][%d{ABSOLUTE}-%l][%p]:%m %n  