########mysql setting#######
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.30.131:3306/gciantispider?useUnicode=true&characterEncoding=UTF-8
##jdbc_url=jdbc:mysql://192.168.30.136:3306/jesainh_securitytest?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=FWB123data_2015

jdbc_url=jdbc:mysql://192.168.80.81:3306/gciantispider?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:mysql://127.0.0.1:3306/jiesainh?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root123


######oracle setting#####
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver  
#validationQuery=SELECT 1 FROM dual
#jdbc_url=jdbc:oracle:thin:@192.168.30.151:1521/ORCL.site
#jdbc_username=C##KINGSDP
#jdbc_password=KINGSDP

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400
advancedSearch.templatePath=/search_template/filter_condition_template.xml
file.policy.path=D\:/KingSDP/policy

######## Xss setting#######
noXssParameter=


#redisCluster实例地址
#servers = 192.168.30.56:6379,192.168.30.56:6380,192.168.30.56:8379,192.168.30.57:6379,192.168.30.57:6380,192.168.30.57:8379
#servers = 10.108.151.91:7380,10.108.151.91:8380
servers = 192.168.80.81:7001,192.168.80.81:7002,192.168.80.81:7003,192.168.80.81:7004,192.168.80.81:7005,192.168.80.81:7006
#连接redisCluster实例超时时间
connectionTimeout = 300000
#读写redisCluster实例超时时间
soTimeout = 300000
#连接redisCluster实例重试次数
maxAttempts = 6

#jedis连接池配置
#连接池最大连接数
maxTotal = 200
#获取连接池连接最大等待时间(毫秒)
maxWaitMillis = 15000
#最大空闲连接数
maxIdle = 50
#最小空闲连接数
minIdle = 10
#对拿到的connection进行validateObject校验
testOnBorrow = false
#从连接池获取不到连接则阻塞
blockWhenExhausted = true
#连接对象后进先出
lifo = true
#归还连接到池时测试连接
testOnReturn = false
#测试连接池空闲的连接
testWhileIdle = true
#测试连接池空闲连接的时间间隔，testWhileIdle=true时生效
timeBetweenEvictionRunsMillis = 30000

######## Elasticsearch setting #######
#elasticsearch.ADRESS=192.168.30.169
#elasticsearch.PORT=9300

