#kafka配置
#kafka服务器地址与端口
default.brokers = 192.168.80.81:9092,192.168.80.82:9092,192.168.80.83:9092

#value序列化类
default.value_serializer_class_config = org.apache.kafka.common.serialization.StringSerializer
#key序列化类
default.key_serializer_class_config = org.apache.kafka.common.serialization.StringSerializer

#一个批次提交数据大小
default.batch_size_config = 100
#往kafka服务器提交消息间隔时间，0则立即提交不等待
default.linger_ms_config = 100

#消费者
#来自采集服务的原始数据
source.nginx.topic = bj26

#处理后的查询数据
source.query.topic = processedQuery
#处理后的预订数据
source.book.topic = processedBook

#生产者
#推送查询数据
target.query.topic = processedQuery
#推送预订数据
target.book.topic = processedBook

