# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=ERROR,Console,RollingFile,DailyRollingFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]\:%L - %m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RollingFile.File=${catalina.base}/logs/kingnh/kingnh.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.Threshold=ALL
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]\:%L - %m%n

log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.file=${catalina.base}/logs/kingnh/kingnh.html
log4j.appender.DailyRollingFile.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.DailyRollingFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.DailyRollingFile.Threshold=ALL

#Springframework level
log4j.logger.org.springframework=ERROR

#Hibernate level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR, Console, DailyRollingFile
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.com.kingpointcn.bi=DEBUG
log4j.additivity.org.hibernate.SQL =false