0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:51 +0800] "GET / HTTP/1.1" 200 4718 http-bio-8081-exec-2 687
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-3 1938
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:55 +0800] "GET /base/to/monitor/commonIndex?_=1564968655857 HTTP/1.1" 200 1806 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "GET /js/monitor/commonIndex.js?_=1564968655858 HTTP/1.1" 200 2257 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564968655859 HTTP/1.1" 200 2018 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564968655860 HTTP/1.1" 200 9026 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564968655861 HTTP/1.1" 200 20 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:56 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:57 +0800] "GET /base/to/dataManage/dataCollect?_=1564968655862 HTTP/1.1" 200 2403 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:57 +0800] "GET /js/dataManage/dataCollect.js?_=1564968655863 HTTP/1.1" 200 1724 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:30:57 +0800] "GET /dataCollect/getDataCollect?_=1564968655864 HTTP/1.1" 200 12 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:27 +0800] "GET /base/to/dataManage/dataCollect?_=1564968655865 HTTP/1.1" 666 24 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:38 +0800] "GET /base/to/monitor/commonIndex?_=1564968655866 HTTP/1.1" 666 24 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:38 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4733 http-bio-8081-exec-6 204
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-6 215
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /base/to/monitor/commonIndex?_=1564970925492 HTTP/1.1" 200 1806 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /js/monitor/commonIndex.js?_=1564970925493 HTTP/1.1" 200 2257 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:45 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564970925494 HTTP/1.1" 200 2018 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:46 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564970925495 HTTP/1.1" 200 9026 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:46 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564970925496 HTTP/1.1" 200 20 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:46 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:46 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:46 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:53 +0800] "GET /base/to/dataManage/dataCollect?_=1564970925497 HTTP/1.1" 200 2403 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:53 +0800] "GET /js/dataManage/dataCollect.js?_=1564970925498 HTTP/1.1" 200 1724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:53 +0800] "GET /dataCollect/getDataCollect?_=1564970925499 HTTP/1.1" 200 12 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:07 +0800] "GET /base/to/monitor/commonIndex?_=1564970925500 HTTP/1.1" 666 24 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:07 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4733 http-bio-8081-exec-2 555
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-4 1017
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /base/to/monitor/commonIndex?_=1564972870324 HTTP/1.1" 200 1806 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /js/monitor/commonIndex.js?_=1564972870325 HTTP/1.1" 200 2257 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564972870326 HTTP/1.1" 200 2018 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564972870327 HTTP/1.1" 200 9026 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564972870328 HTTP/1.1" 200 20 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:10 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:11 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:11 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:12 +0800] "GET /base/to/dataManage/dataCollect?_=1564972870329 HTTP/1.1" 200 2403 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:12 +0800] "GET /js/dataManage/dataCollect.js?_=1564972870330 HTTP/1.1" 200 1724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:13 +0800] "GET /dataCollect/getDataCollect?_=1564972870331 HTTP/1.1" 200 172 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:24 +0800] "GET /base/to/dataManage/dataCollect?_=1564972870332 HTTP/1.1" 200 2403 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:24 +0800] "GET /js/dataManage/dataCollect.js?_=1564972870333 HTTP/1.1" 200 1724 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:24 +0800] "GET /dataCollect/getDataCollect?_=1564972870334 HTTP/1.1" 200 172 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:27 +0800] "GET /base/to/dataManage/dataCollect?_=1564972870335 HTTP/1.1" 200 2403 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:27 +0800] "GET /js/dataManage/dataCollect.js?_=1564972870336 HTTP/1.1" 200 1724 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:27 +0800] "GET /dataCollect/getDataCollect?_=1564972870337 HTTP/1.1" 200 172 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:28 +0800] "GET /base/to/dataManage/dataCollect?_=1564972870338 HTTP/1.1" 200 2403 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:28 +0800] "GET /js/dataManage/dataCollect.js?_=1564972870339 HTTP/1.1" 200 1724 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:28 +0800] "GET /dataCollect/getDataCollect?_=1564972870340 HTTP/1.1" 200 172 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/commonIndex?_=1564972870341 HTTP/1.1" 200 1806 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/commonIndex?_=1564972870342 HTTP/1.1" 200 1806 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/dataManage/dataCollect?_=1564972870343 HTTP/1.1" 200 2403 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /js/monitor/commonIndex.js?_=1564972870344 HTTP/1.1" 200 2257 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564972870345 HTTP/1.1" 200 2018 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /js/monitor/commonIndex.js?_=1564972870346 HTTP/1.1" 200 2257 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564972870347 HTTP/1.1" 200 2018 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /js/dataManage/dataCollect.js?_=1564972870348 HTTP/1.1" 200 1724 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /dataCollect/getDataCollect?_=1564972870349 HTTP/1.1" 200 170 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/commonIndex?_=1564973378512 HTTP/1.1" 200 1806 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /js/monitor/commonIndex.js?_=1564973378513 HTTP/1.1" 200 2257 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564973378514 HTTP/1.1" 200 2018 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564973378515 HTTP/1.1" 200 9026 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564973378516 HTTP/1.1" 200 20 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:38 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:39 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:39 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:51 +0800] "GET /base/to/dataManage/dataCollect?_=1564973378517 HTTP/1.1" 200 2403 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:51 +0800] "GET /js/dataManage/dataCollect.js?_=1564973378518 HTTP/1.1" 200 1724 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:51 +0800] "GET /dataCollect/getDataCollect?_=1564973378519 HTTP/1.1" 200 171 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:49:59 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /base/to/monitor/commonIndex?_=1564973399926 HTTP/1.1" 200 1806 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /js/monitor/commonIndex.js?_=1564973399927 HTTP/1.1" 200 2257 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564973399928 HTTP/1.1" 200 2018 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564973399929 HTTP/1.1" 200 9026 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564973399930 HTTP/1.1" 200 20 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:00 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:02 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399931 HTTP/1.1" 200 2403 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:02 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399932 HTTP/1.1" 200 1724 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:02 +0800] "GET /dataCollect/getDataCollect?_=1564973399933 HTTP/1.1" 200 172 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:07 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399934 HTTP/1.1" 200 2403 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:07 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399935 HTTP/1.1" 200 1724 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:07 +0800] "GET /dataCollect/getDataCollect?_=1564973399936 HTTP/1.1" 200 172 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:09 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399937 HTTP/1.1" 200 2403 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:09 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399938 HTTP/1.1" 200 1724 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:09 +0800] "GET /dataCollect/getDataCollect?_=1564973399939 HTTP/1.1" 200 172 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:10 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399940 HTTP/1.1" 200 2403 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:10 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399941 HTTP/1.1" 200 1724 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:10 +0800] "GET /dataCollect/getDataCollect?_=1564973399942 HTTP/1.1" 200 172 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:15 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399943 HTTP/1.1" 200 2403 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:15 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399944 HTTP/1.1" 200 1724 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:15 +0800] "GET /dataCollect/getDataCollect?_=1564973399945 HTTP/1.1" 200 172 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:20 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399946 HTTP/1.1" 200 2403 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:20 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399947 HTTP/1.1" 200 1724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:20 +0800] "GET /dataCollect/getDataCollect?_=1564973399948 HTTP/1.1" 200 172 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:25 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399949 HTTP/1.1" 200 2403 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:25 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399950 HTTP/1.1" 200 1724 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:25 +0800] "GET /dataCollect/getDataCollect?_=1564973399951 HTTP/1.1" 200 172 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:26 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399952 HTTP/1.1" 200 2403 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:26 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399953 HTTP/1.1" 200 1724 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:26 +0800] "GET /dataCollect/getDataCollect?_=1564973399954 HTTP/1.1" 200 172 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:37 +0800] "GET /base/to/dataManage/dataCollect?_=1564973399955 HTTP/1.1" 200 2403 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:37 +0800] "GET /js/dataManage/dataCollect.js?_=1564973399956 HTTP/1.1" 200 1724 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:50:37 +0800] "GET /dataCollect/getDataCollect?_=1564973399957 HTTP/1.1" 200 172 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:23 +0800] "GET /base/to/dataManage/dataHandle?_=1564973399958 HTTP/1.1" 666 24 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:25 +0800] "GET /base/to/monitor/commonIndex?_=1564973399959 HTTP/1.1" 666 24 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4733 http-bio-8081-exec-9 217
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-9 469
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /base/to/monitor/commonIndex?_=1564991308423 HTTP/1.1" 200 1806 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /js/monitor/commonIndex.js?_=1564991308424 HTTP/1.1" 200 2257 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564991308425 HTTP/1.1" 200 2018 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564991308426 HTTP/1.1" 200 9026 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564991308427 HTTP/1.1" 200 20 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:28 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:29 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:29 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:30 +0800] "GET /base/to/dataManage/dataHandle?_=1564991308428 HTTP/1.1" 200 6440 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:30 +0800] "GET /js/dataManage/dataHandle.js?_=1564991308429 HTTP/1.1" 200 23288 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:30 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:35 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:47 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:48 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:49 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:50 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:56 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:01 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:20 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:21 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 801 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:50:02 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:50:03 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:53:15 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:53:28 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:30 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:32 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:35 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:36 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:37 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:41 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:42 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:44 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-3 683
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:44 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:45 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:55:45 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:40 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:40 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:41 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:02 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:03 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:21 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:22 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:25 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:57:26 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:59 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:59:00 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:59:16 +0800] "POST /datahandle/saveOrUpdateData HTTP/1.1" 200 24 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:09 +0800] "GET /base/to/visualize/visualize?_=1564991308430 HTTP/1.1" 666 24 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:11 +0800] "GET /base/to/monitor/commonIndex?_=1564991308431 HTTP/1.1" 666 24 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:11 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4734 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-6 240
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:13 +0800] "GET /base/to/monitor/commonIndex?_=1564998193736 HTTP/1.1" 200 1806 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "GET /js/monitor/commonIndex.js?_=1564998193737 HTTP/1.1" 200 2257 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1564998193738 HTTP/1.1" 200 2018 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1564998193739 HTTP/1.1" 200 9026 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1564998193740 HTTP/1.1" 200 20 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:14 +0800] "GET /base/to/visualize/visualize?_=1564998193741 HTTP/1.1" 200 966 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "GET /js/visualize/visualize.js?_=1564998193742 HTTP/1.1" 200 2231 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "GET /js/visualize/commonUtil.js?_=1564998193744 HTTP/1.1" 200 879 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "GET /base/to/visualize/conversionRate?_=1564998193743 HTTP/1.1" 200 2119 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "GET /js/visualize/conversionRate.js?_=1564998193745 HTTP/1.1" 200 5831 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-8 286
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:15 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-5 292
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:20 +0800] "GET /base/to/visualize/flightQueryRule?_=1564998193746 HTTP/1.1" 200 1206 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:20 +0800] "GET /js/visualize/flightQueryRule.js?_=1564998193747 HTTP/1.1" 200 7388 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:20 +0800] "POST /filghtQuery/findAllOneWayByTime HTTP/1.1" 200 12 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:20 +0800] "POST /filghtQuery/findTurnAroundByTime HTTP/1.1" 200 12 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:20 +0800] "POST /filghtQuery/getNhCrawlerQueryRoutesRank HTTP/1.1" 200 12 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:45:06 +0800] "GET /base/to/dataManage/dataHandle?_=1564998193748 HTTP/1.1" 200 6440 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:45:06 +0800] "GET /js/dataManage/dataHandle.js?_=1564998193749 HTTP/1.1" 200 23288 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:45:06 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:45:07 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 837 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:45:16 +0800] "POST /datahandle/saveOrUpdateData HTTP/1.1" 200 24 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:04:31 +0800] "GET /base/to/dataManage/dataCollect?_=1564998193750 HTTP/1.1" 200 2403 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:04:31 +0800] "GET /js/dataManage/dataCollect.js?_=1564998193751 HTTP/1.1" 200 1724 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:04:31 +0800] "GET /dataCollect/getDataCollect?_=1564998193752 HTTP/1.1" 200 172 http-bio-8081-exec-3 69
