0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:35 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-2 546
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-3 1300
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:37 +0800] "GET /base/to/monitor/commonIndex?_=1565315017875 HTTP/1.1" 200 1806 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "GET /js/monitor/commonIndex.js?_=1565315017876 HTTP/1.1" 200 2257 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1565315017877 HTTP/1.1" 200 2018 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1565315017878 HTTP/1.1" 200 9024 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1565315017879 HTTP/1.1" 200 20 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:38 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "GET /process/processMain?_=1565315017880 HTTP/1.1" 200 2451 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "GET /js/process/commonEvent.js?_=1565315017881 HTTP/1.1" 200 933 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "GET /js/process/process.js?_=1565315017882 HTTP/1.1" 200 1859 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "GET /js/process/checkboxSelect.js?_=1565315017883 HTTP/1.1" 200 858 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:39 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "GET /base/to/process/run?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&status=1&_=1565315017884 HTTP/1.1" 200 1151 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "GET /js/process/run.js?_=1565315017885 HTTP/1.1" 200 2439 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "GET /js/process/process.js?_=1565315017886 HTTP/1.1" 200 1859 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:59 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:44:04 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:44:04 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "GET /base/to/process/run?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&status=0&_=1565315017887 HTTP/1.1" 200 1151 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "GET /js/process/run.js?_=1565315017888 HTTP/1.1" 200 2439 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "GET /js/process/process.js?_=1565315017889 HTTP/1.1" 200 1859 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:18 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:19 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:19 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1619 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:39 +0800] "GET /base/to/process/deleteRule?id=d1244d55-961c-479c-8212-f0fc144a889a&_=1565315017890 HTTP/1.1" 200 937 http-bio-8081-exec-7 694
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:39 +0800] "GET /js/process/deleteRule.js?_=1565315017891 HTTP/1.1" 200 3096 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:40 +0800] "POST /process/deleteProcess HTTP/1.1" 200 44 http-bio-8081-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:40 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "GET /base/to/process/run?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&status=1&_=1565315017892 HTTP/1.1" 200 1151 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "GET /js/process/run.js?_=1565315017893 HTTP/1.1" 200 2439 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "GET /js/process/process.js?_=1565315017894 HTTP/1.1" 200 1859 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:42 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:43 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:12:43 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "GET /base/to/process/modifyRule?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&_=1565315017895 HTTP/1.1" 200 35831 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "GET /js/process/modifyRule.js?_=1565315017896 HTTP/1.1" 200 30802 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "GET /js/process/information.js?_=1565315017897 HTTP/1.1" 200 47253 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "GET /js/process/checkboxSelect.js?_=1565315017898 HTTP/1.1" 200 858 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:13:01 +0800] "POST /process/getNhProcessInfoById HTTP/1.1" 200 1550 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:35 +0800] "POST /process/updateProcess HTTP/1.1" 200 50 http-bio-8081-exec-3 366
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:35 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /base/to/process/newProcess?_=1565315017902 HTTP/1.1" 200 35742 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /base/to/process/newProcess?_=1565315017901 HTTP/1.1" 200 35742 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /base/to/process/newProcess?_=1565315017899 HTTP/1.1" 200 35742 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /base/to/process/newProcess?_=1565315017900 HTTP/1.1" 200 35742 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/newProcess.js?_=1565315017903 HTTP/1.1" 200 10567 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/information.js?_=1565315017904 HTTP/1.1" 200 47253 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/checkboxSelect.js?_=1565315017905 HTTP/1.1" 200 858 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/newProcess.js?_=1565315017906 HTTP/1.1" 200 10567 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/information.js?_=1565315017907 HTTP/1.1" 200 47253 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/checkboxSelect.js?_=1565315017908 HTTP/1.1" 200 858 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/newProcess.js?_=1565315017909 HTTP/1.1" 200 10567 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/information.js?_=1565315017910 HTTP/1.1" 200 47253 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/checkboxSelect.js?_=1565315017911 HTTP/1.1" 200 858 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/newProcess.js?_=1565315017912 HTTP/1.1" 200 10567 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/information.js?_=1565315017913 HTTP/1.1" 200 47253 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1462 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:44 +0800] "GET /js/process/checkboxSelect.js?_=1565315017914 HTTP/1.1" 200 858 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:55 +0800] "POST /process/saveProcess HTTP/1.1" 200 50 http-bio-8081-exec-2 254
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:17:55 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "GET /base/to/process/run?id=c4dcbc13-f6f5-46a2-be76-ab87ade310d5&status=0&_=1565315017915 HTTP/1.1" 200 1151 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "GET /js/process/run.js?_=1565315017916 HTTP/1.1" 200 2439 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "GET /js/process/process.js?_=1565315017917 HTTP/1.1" 200 1859 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:02 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:03 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:03 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "GET /base/to/process/run?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&status=0&_=1565315017918 HTTP/1.1" 200 1151 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "GET /js/process/run.js?_=1565315017919 HTTP/1.1" 200 2439 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "GET /js/process/process.js?_=1565315017920 HTTP/1.1" 200 1859 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:05 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:06 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:06 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "GET /base/to/process/run?id=c4dcbc13-f6f5-46a2-be76-ab87ade310d5&status=1&_=1565315017921 HTTP/1.1" 200 1151 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "GET /js/process/run.js?_=1565315017922 HTTP/1.1" 200 2439 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "GET /js/process/process.js?_=1565315017923 HTTP/1.1" 200 1859 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:07 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:08 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:08 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "GET /base/to/process/run?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&status=1&_=1565315017924 HTTP/1.1" 200 1151 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "GET /js/process/run.js?_=1565315017925 HTTP/1.1" 200 2439 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "GET /js/process/process.js?_=1565315017926 HTTP/1.1" 200 1859 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:16 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:23 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:23 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "GET /base/to/process/run?id=c4dcbc13-f6f5-46a2-be76-ab87ade310d5&status=0&_=1565315017927 HTTP/1.1" 200 1151 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "GET /js/process/run.js?_=1565315017928 HTTP/1.1" 200 2439 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "GET /js/process/process.js?_=1565315017929 HTTP/1.1" 200 1859 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:28 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:29 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:18:29 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:30 +0800] "GET /base/to/process/modifyRule?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&_=1565315017930 HTTP/1.1" 666 24 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:34 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET /base/to/monitor/commonIndex?_=1565319875756 HTTP/1.1" 200 1806 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:35 +0800] "GET /js/monitor/commonIndex.js?_=1565319875757 HTTP/1.1" 200 2257 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1565319875758 HTTP/1.1" 200 2018 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1565319875759 HTTP/1.1" 200 9024 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1565319875760 HTTP/1.1" 200 20 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:36 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "GET /process/processMain?_=1565319875761 HTTP/1.1" 200 2451 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "GET /js/process/commonEvent.js?_=1565319875762 HTTP/1.1" 200 933 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "GET /js/process/process.js?_=1565319875763 HTTP/1.1" 200 1859 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "GET /js/process/checkboxSelect.js?_=1565319875764 HTTP/1.1" 200 858 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:37 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:38 +0800] "GET /base/to/process/modifyRule?id=4151082f-5a2e-41fe-9e9c-2a96e3b2c7d0&_=1565319875765 HTTP/1.1" 200 35831 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:38 +0800] "GET /js/process/modifyRule.js?_=1565319875766 HTTP/1.1" 200 30802 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:38 +0800] "GET /js/process/information.js?_=1565319875767 HTTP/1.1" 200 47253 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:38 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:38 +0800] "GET /js/process/checkboxSelect.js?_=1565319875768 HTTP/1.1" 200 858 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:04:39 +0800] "POST /process/getNhProcessInfoById HTTP/1.1" 200 1553 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:48 +0800] "GET /base/to/process/exitConfirm?_=1565319875769 HTTP/1.1" 666 24 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:51 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /base/to/monitor/commonIndex?_=1565323912729 HTTP/1.1" 200 1806 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /js/monitor/commonIndex.js?_=1565323912730 HTTP/1.1" 200 2257 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:52 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1565323912731 HTTP/1.1" 200 2018 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:53 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1565323912732 HTTP/1.1" 200 9024 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:53 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1565323912733 HTTP/1.1" 200 20 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:53 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1602 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:53 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:53 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1602 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "GET /process/processMain?_=1565323912734 HTTP/1.1" 200 2451 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "GET /js/process/commonEvent.js?_=1565323912735 HTTP/1.1" 200 933 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "GET /js/process/process.js?_=1565323912736 HTTP/1.1" 200 1859 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "GET /js/process/checkboxSelect.js?_=1565323912737 HTTP/1.1" 200 858 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:54 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1613 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:18:13 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-6 165
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:31 +0800] "GET /base/to/visualize/visualize?_=1565323912738 HTTP/1.1" 666 24 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:34 +0800] "GET /base/to/monitor/commonIndex?_=1565323912739 HTTP/1.1" 666 24 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:34 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4803 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:35 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:35 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /base/to/monitor/commonIndex?_=1565339616125 HTTP/1.1" 200 1806 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /js/monitor/commonIndex.js?_=1565339616126 HTTP/1.1" 200 2257 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1565339616127 HTTP/1.1" 200 2018 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1565339616128 HTTP/1.1" 200 9024 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1565339616129 HTTP/1.1" 200 20 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:36 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "GET /base/to/visualize/visualize?_=1565339616130 HTTP/1.1" 200 966 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "GET /js/visualize/visualize.js?_=1565339616131 HTTP/1.1" 200 2231 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "GET /js/visualize/commonUtil.js?_=1565339616133 HTTP/1.1" 200 879 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "GET /base/to/visualize/conversionRate?_=1565339616132 HTTP/1.1" 200 2119 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "GET /js/visualize/conversionRate.js?_=1565339616134 HTTP/1.1" 200 5831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:33:37 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:07 +0800] "GET /base/to/visualize/flightQueryRule?_=1565339616135 HTTP/1.1" 200 1206 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:07 +0800] "GET /js/visualize/flightQueryRule.js?_=1565339616136 HTTP/1.1" 200 7388 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:07 +0800] "POST /filghtQuery/findAllOneWayByTime HTTP/1.1" 200 12 http-bio-8081-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:07 +0800] "POST /filghtQuery/getNhCrawlerQueryRoutesRank HTTP/1.1" 200 12 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:07 +0800] "POST /filghtQuery/findTurnAroundByTime HTTP/1.1" 200 12 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:18 +0800] "GET /base/to/visualize/rateImpact?_=1565339616137 HTTP/1.1" 200 1983 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:18 +0800] "GET /js/visualize/rateImpact.js?_=1565339616138 HTTP/1.1" 200 7442 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:18 +0800] "POST /flowQueryRate/getFlowQueryRate HTTP/1.1" 200 12 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:34:18 +0800] "POST /flowQueryRate/getNhFourFlowNum HTTP/1.1" 200 12 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:35:26 +0800] "GET /base/to/visualize/stableInfluence?_=1565339616139 HTTP/1.1" 200 2005 http-bio-8081-exec-4 230
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:35:26 +0800] "GET /js/visualize/stableInfluence.js?_=1565339616140 HTTP/1.1" 200 5942 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:35:26 +0800] "POST /nhFlowInfo/getNhFlowInfo HTTP/1.1" 200 12 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:35:26 +0800] "POST /nhFlowInfo/getNhFlowInfoRate HTTP/1.1" 200 12 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:03 +0800] "GET /base/to/visualize/conversionRate?_=1565339616141 HTTP/1.1" 200 2119 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:03 +0800] "GET /js/visualize/conversionRate.js?_=1565339616142 HTTP/1.1" 200 5831 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:04 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-10 533
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:04 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-7 655
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:04 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-5 691
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:07 +0800] "GET /base/to/visualize/occRule?_=1565339616143 HTTP/1.1" 200 5233 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:07 +0800] "GET /themes/sso/css/index.css HTTP/1.1" 200 10195 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:07 +0800] "GET /js/visualize/occRule.js?_=1565339616144 HTTP/1.1" 200 3605 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:08 +0800] "POST /occRate/getNhIllegalOccFlightRank HTTP/1.1" 200 41 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:36:08 +0800] "POST /occRate/getNhIllegalOccFlightRank HTTP/1.1" 200 41 http-bio-8081-exec-7 328
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:05:16 +0800] "POST /occRate/getNhIllegalOccFlightRank HTTP/1.1" 200 41 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:05:25 +0800] "POST /occRate/getNhIllegalOccFlightRank HTTP/1.1" 200 41 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:38 +0800] "GET /base/to/visualize/conversionRate?_=1565339616145 HTTP/1.1" 200 2119 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:38 +0800] "GET /js/visualize/conversionRate.js?_=1565339616146 HTTP/1.1" 200 5831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:38 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:38 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:38 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:47 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:47 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:47 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 272 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:30:19 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:30:19 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:30:19 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 135 http-bio-8081-exec-8 11
